<mjml lang="en">
  <mj-head>
    <mj-title>
      GHOST® | IT'S FRIDAY DOODS
    </mj-title>
    <mj-preview>
      Kick off the weekend with all things Maxx!
    </mj-preview>
    <mj-style>
      
  u + #body a,
  #MessageViewBody a,
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  
  u + .body .glist { margin-left: 0 !important; } 
  
  @media only screen and (max-width:599px) {
    #body { height:100% !important; margin:0 !important; padding:0 !important; width:100% !important; }
    u + .body .glist { margin-left: 25px !important; }
    td.x { padding-left: 0!important; padding-right: 0!important; }
    br.sb { display: none!important; }
    .hd-1 { display: block!important; height: auto!important; overflow: visible!important; }
    div.r.pt-0 > table > tbody > tr > td { padding-top:0px!important }div.r.pr-0 > table > tbody > tr > td { padding-right:0px!important }div.r.pb-0 > table > tbody > tr > td { padding-bottom:0px!important }div.r.pl-0 > table > tbody > tr > td { padding-left:0px!important }div.r.pr-16 > table > tbody > tr > td { padding-right:16px!important }div.r.pl-16 > table > tbody > tr > td { padding-left:16px!important }
  
  }
    </mj-style>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif"></mj-all>
    </mj-attributes>
    <mj-breakpoint width="599px"></mj-breakpoint>
    <mj-font href="https://fonts.googleapis.com/css?family=Roboto:400" name="Roboto"></mj-font>
    <mj-style inline="inline">
      .hd-1, .ds-1 { mso-hide: all; display: none; height: 0; overflow: hidden; } .hd-1 *, .ds-1 * { mso-hide: all; }
    </mj-style>
    <mj-raw>
      
    <meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark">
    <!--[if gte mso 9]>
    <style>
    li {
        text-indent: -1em;
    }
    </style>
    <![endif]-->
    </mj-raw>
  </mj-head>
  <mj-body background-color="#e5e5e5" width="600px">
    <mj-section padding="0">
      <mj-column padding="0">
        <mj-image align="left" alt="" css-class="r  pr-16 pl-16 " fluid-on-mobile="true" height="auto" padding="0" src="img/619e8193abb05e01d087523b005a2bb4.jpg" width="600px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column padding="0">
        <mj-image align="left" alt="" css-class="r  pr-16 pl-16 " fluid-on-mobile="true" height="auto" padding="0" src="img/a81c2eca0bc155bed5faeedec729a16e.jpg" width="600px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" border-radius="0" border="none" css-class="r  pt-0 pr-0 pb-0 pl-0 " padding="0" text-align="left">
      <mj-column background-color="transparent" border="none" css-class="c  " vertical-align="middle" width="600px">
        <mj-image align="center" alt="" border-radius="0" css-class="i  fw-1 " fluid-on-mobile="true" padding-bottom="0" padding="0" src="img/8400e4dd026273d6f56f08022fa693cd.jpg" width="600px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" border-radius="0" border="none" css-class="r  pt-0 pr-0 pb-0 pl-0 " padding="0" text-align="left">
      <mj-column background-color="transparent" border="none" css-class="c  " vertical-align="middle" width="600px">
        <mj-image align="center" alt="" border-radius="0" css-class="i  fw-1 " fluid-on-mobile="true" padding-bottom="0" padding="0" src="img/6361b5b775dc2adc8c0a2610a7874efb.jpg" width="600px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" border-radius="0" border="none" css-class="r  pt-0 pr-0 pb-0 pl-0 " padding="0" text-align="left">
      <mj-column background-color="transparent" border="none" css-class="c  " vertical-align="middle" width="600px">
        <mj-image align="center" alt="" border-radius="0" css-class="i  fw-1 " fluid-on-mobile="true" padding-bottom="0" padding="0" src="img/3a00c4a90aa1905a8f2e9a187f76e00e.jpg" width="600px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" border-radius="0" border="none" css-class="r  pt-0 pr-0 pb-0 pl-0 " padding="0" text-align="left">
      <mj-column background-color="transparent" border="none" css-class="c  " vertical-align="middle" width="600px">
        <mj-image align="center" alt="" border-radius="0" css-class="i  fw-1 " fluid-on-mobile="true" padding-bottom="0" padding="0" src="img/7f8eb1096fcf5f4cecd0a8630f4ad8fb.jpg" width="600px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" border-radius="0" border="none" css-class="r  pt-0 pr-0 pb-0 pl-0 " padding="0" text-align="left">
      <mj-column background-color="transparent" border="none" css-class="c  " vertical-align="middle" width="600px">
        <mj-image align="center" alt="" border-radius="0" css-class="i  fw-1 " fluid-on-mobile="true" padding-bottom="0" padding="0" src="img/c008b6e6179ada301e3e99efe4a821ee.jpg" width="600px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" border-radius="0" border="none" css-class="r  pt-0 pr-0 pb-0 pl-0 " padding="0" text-align="left">
      <mj-column background-color="transparent" border="none" css-class="c  " vertical-align="middle" width="600px">
        <mj-image align="center" alt="" border-radius="0" css-class="i  fw-1 " fluid-on-mobile="true" padding-bottom="0" padding="0" src="img/8bdf74d6d9ee72f81dbc5441d137cad7.jpg" width="600px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" border-radius="0" border="none" css-class="r  pt-0 pr-0 pb-0 pl-0 " padding="0" text-align="left">
      <mj-column background-color="transparent" border="none" css-class="c  " vertical-align="middle" width="600px">
        <mj-image align="center" alt="" border-radius="0" css-class="i  fw-1 " fluid-on-mobile="true" padding-bottom="0" padding="0" src="img/e0916a0fc334f7e342f1a5198f06902a.jpg" width="600px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" border-radius="0" border="none" css-class="r  pt-0 pr-0 pb-0 pl-0 " padding="0" text-align="left">
      <mj-column background-color="transparent" border="none" css-class="c  " vertical-align="middle" width="600px">
        <mj-image align="center" alt="" border-radius="0" css-class="i  fw-1 " fluid-on-mobile="true" padding-bottom="0" padding="0" src="img/842545784d8105b74d979c97a29cace4.jpg" width="600px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#eeeeee" border-radius="0" border="none" css-class="r  pr-16 pl-16 " padding="16px 16px 16px 16px" text-align="left">
      <mj-group direction="ltr" width="100%">
        <mj-column background-color="transparent" border="none" css-class="c  " vertical-align="middle" width="100%">
          <mj-social align="center" css-class="o  " inner-padding="0 16px 0 0" padding-bottom="0" padding="0" width="128px">
            <mj-social-element alt="Instagram" border-radius="0" css-class="e  m" href="#insertUrlLink" icon-height="20px" icon-size="20px" src="img/a6122a2adfabe23b7f661c882a43b4e8.png" vertical-align="middle"></mj-social-element>
            <mj-social-element alt="Facebook" border-radius="0" css-class="e  m" href="#insertUrlLink" icon-height="20px" icon-size="20px" src="img/be5e4a5e63ffa03b65e288056f3ab915.png" vertical-align="middle"></mj-social-element>
            <mj-social-element alt="Twitter" border-radius="0" css-class="e  m" href="#insertUrlLink" icon-height="20px" icon-size="20px" src="img/01418602416c02adaf96a0185874055c.png" vertical-align="middle"></mj-social-element>
            <mj-social-element alt="YouTube" border-radius="0" css-class="e  " href="#insertUrlLink" icon-height="20px" icon-size="20px" padding-right="0" padding="0" src="img/b98f0be9d14444c0cb16a478d89219d3.png" vertical-align="middle"></mj-social-element>
          </mj-social>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#eeeeee" border-radius="0" border="none" css-class="r  pr-16 pl-16 " padding="16px 16px 16px 16px" text-align="left">
      <mj-column background-color="transparent" border="none" css-class="c  " vertical-align="middle" width="568px">
        <mj-text align="center" css-class="x  " font-family="Roboto, Arial, sans-serif" font-size="11px" line-height="13px" padding-bottom="0" padding="0px 0px 0px 0px">
          <p style="Margin:0;"><span style="mso-line-height-rule: exactly;font-size:11px;font-family:Roboto, Arial, sans-serif;font-weight:400;color:#aaaaaa;line-height:13px;">No longer want to receive these emails? Unsubscribe.</p><p style="Margin:0;"><span style="mso-line-height-rule: exactly;font-size:11px;font-family:Roboto, Arial, sans-serif;font-weight:400;color:#aaaaaa;line-height:13px;">GHOST 400 N State Street 4th Floor Chicago, Illinois 60654</p><p style="Margin:0;"><span style="mso-line-height-rule: exactly;font-size:11px;font-family:Roboto, Arial, sans-serif;font-weight:400;color:#aaaaaa;line-height:13px;">&nbsp;</p><p style="Margin:0;"><span style="mso-line-height-rule: exactly;font-size:11px;font-family:Roboto, Arial, sans-serif;font-weight:400;color:#aaaaaa;line-height:13px;">Copyright © 2021 | GHOST® | All rights reserved.</p><p style="Margin:0;"><span style="mso-line-height-rule: exactly;font-size:11px;font-family:Roboto, Arial, sans-serif;font-weight:400;color:#aaaaaa;line-height:13px;">Have a question? Hit us up below:</p><p style="Margin:0;"><span style="mso-line-height-rule: exactly;font-size:11px;font-family:Roboto, Arial, sans-serif;font-weight:400;color:#aaaaaa;line-height:13px;">Phone: 1-844-GHOST-88 (446-7888) or Email: support@ghostlifestyle.com</p><p style="Margin:0;"><span style="mso-line-height-rule: exactly;font-size:11px;font-family:Roboto, Arial, sans-serif;font-weight:400;color:#aaaaaa;line-height:13px;">&nbsp;</p><p style="Margin:0;"><span style="mso-line-height-rule: exactly;font-size:11px;font-family:Roboto, Arial, sans-serif;font-weight:400;color:#aaaaaa;line-height:13px;">*These statements have not been evaluated by the Food and Drug Administration. These products are not intended to diagnose, treat, cure, or prevent any disease.</span></p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>